<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Telephone Booth</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - CSS Telephone Booth</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html lang="en">
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <div class="container">
      <div class="booth"></div>
      <div class="top"></div>
      <div class="top-circle"></div>
      <div class="top-circle-line"></div>
      <div class="top-circle-line-two"></div>
      <div class="top-circle-line-three"></div>
      <div class="top-circle-line-four"></div>
      <div class="bottom-square-line"></div>
      <div class="bottom-square-line-two"></div>
      <div class="floor-square-line"></div>
      <div class="floor-square-line-two"></div>
      <div class="side-line"></div>
      <div class="side-line-two"></div>
      <div class="side-line-three"></div>
      <div class="telephone-text">Telephone</div>
      <div class="floor-box"></div>
      <div class="box-one"></div>
      <div class="box-two"></div>
      <div class="box-three" id="inside"></div>
      <div class="box-four"></div>
      <div class="light-box" id="lightOne"></div>
      <div class="light-box-copy" id="lightTwo"></div>
      <div class="door-handle"></div>
      <div class="phone-box"></div>
      <div class="phone-detail"></div>
      <div class="phone-config"></div>
      <div class="phone"></div>
      <div class="phone-cable"></div>
      <div class="phone-connect"></div>
      <div class="keypad-one"></div>
      <div class="keypad-two"></div>
      <div class="keypad-three"></div>
      <div class="keypad-four"></div>
      <div class="keypad-five"></div>
      <div class="keypad-six"></div>
      <div class="keypad-seven"></div>
      <div class="keypad-eight"></div>
      <div class="keypad-nine"></div>
      <div class="keypad-ten"></div>
      <div class="keypad-eleven"></div>
      <div class="keypad-twelve"></div>
      <div class="gray-center-bar"></div>
      <div class="red-bar"></div>
      <div class="red-bar-two"></div>
      <div class="red-bar-hz"></div>
      <div class="red-bar-hz-two"></div>
      <div class="red-bar-hz-three"></div>
      <div class="red-bar-hz-four"></div>
      <div class="red-bar-hz-five"></div>
    </div>
  </body>
</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
